#### Configuration parameters ####

# General
topics_number = 3
topic_1 = regolith
topic_2 = dust
topic_3 = temperature

# Thresholds
temperatureMaxThreshold = 70F
temperatureMinThreshold = -10F
dustMaxThreshold = 20F
regolithMaxThreshold = 300F

# Error codes
temperatureErrorCode = -1
dustErrorCode = -2
regolithErrorCode = -3

# OK Codes
temperatureOKCode = 1
dustOKCode = 2
regolithOKCode = 3

# MySQL
DBIP = localhost
DBPort = 3306
DBUsername = root
DBPassword = neWPwd00!
DB = SMTS

# MQTT
MQTTIP = 127.0.0.1
MQTTPort = 1883
MQTTClientID = "MQTTCollector"

# CoAP
CoAPPort = 5683